@import "./variables.scss";


$primary: $ceramicstext !default;
$secondary: $ceramicstextalt !default;
$light: #F4F8E7 !default;
@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "./browse_shared.scss";



//new theme
//$primary: $ceramicspurple; 
//$secondary: $ceramicsblue; 
.accessText
{
    color: $primary;
}

.ceramicsText
{
	color: $secondary;
}

// Import Bootstrap


// Import custom styles
@import "./global.scss";
@import "./navbar.scss";
@import "./portfolio.scss";


#content
{
	padding: 0;
	grid-row-gap: 0;
	grid-column-gap: 0;
	display: grid;
	grid-template-rows: calc(50vh - #{$navbar-height}) calc(50vh - #{$navbar-height});

	@include media-breakpoint-up(lg)
	{
		grid-template-rows: calc(100vh - #{$navbar-height});
		grid-template-columns: 50vw 50vw;
	}

}

#results
{
	background: $light;
	
	display: inline-grid;
	grid-template-columns: auto auto auto auto auto;
	grid-row-gap: 5px;

	overflow-x: hidden;
}

.result
{
	width:20vw;
	height:20vw;
	@include media-breakpoint-up(lg)
	{
		width:10vw;
		height:10vw;
	}
}

.result-img
{
	display:block;
	object-fit: cover;
	margin: auto;
	width: 100%;
	height: 100%;
	padding:2px;
}

.result-title
{
	text-align: center;
	font-size: 0;
	@include media-breakpoint-up(lg)
	{
		font-size: 0;
	}
}

#view
{
	overflow-y: auto;
	height: 100%;	
	//background: linear-gradient(to right, $primary 0% , $primary 40% , white 50%, $secondary 60%, $secondary 100% );	
	background-color: $primary;
	/* min-height: 50vh;
	min-width: 100vh;
	
	@include media-breakpoint-up(lg)
	{
		min-height: 100vh;
		min-width: 50vh;
	} */
	text-align: center;
}

#view-img
{
	object-fit: contain;
	max-height: 70%;
	max-width:95%;
	margin-right: auto;
	margin-left: 0;
}
#view-meta p
{
	font-weight: bold;
	color: $ceramicstextalt;
}

.meta-data
{
	font-weight: initial;
}


#meta-other
{
	display: grid;
	grid-template-columns: auto auto;
}